<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <button id="boton">boton</button>
    <h2></h2>
    <script src="app.js"></script>
</body>
</html>